<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="droctothorpe ">
<meta name="description" content="The problem https://leetcode.com/problems/coin-change/
 You are given coins of different denominations and a total amount of money. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.
 Explanatory matrix Given the following input:
coins = 1, 2, 5 amount = 11 We can construct an explanatory matrix." />
<meta name="keywords" content=", leetcode, data structures and algorithms" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/posts/2020/07/the-coin-change-problem/" />


    <title>
        
            The coin change problem :: a code to joy 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.2b86a61ea1adb9174c1ae7ab45b74ecc36f2b10c220b6eee03cea631f2431f86.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="The coin change problem">
<meta itemprop="description" content="The problem https://leetcode.com/problems/coin-change/
 You are given coins of different denominations and a total amount of money. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.
 Explanatory matrix Given the following input:
coins = 1, 2, 5 amount = 11 We can construct an explanatory matrix.">
<meta itemprop="datePublished" content="2020-07-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1199">
<meta itemprop="image" content="/"/>



<meta itemprop="keywords" content="leetcode,data structures and algorithms," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="The coin change problem"/>
<meta name="twitter:description" content="The problem https://leetcode.com/problems/coin-change/
 You are given coins of different denominations and a total amount of money. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.
 Explanatory matrix Given the following input:
coins = 1, 2, 5 amount = 11 We can construct an explanatory matrix."/>



    <meta property="og:title" content="The coin change problem" />
<meta property="og:description" content="The problem https://leetcode.com/problems/coin-change/
 You are given coins of different denominations and a total amount of money. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.
 Explanatory matrix Given the following input:
coins = 1, 2, 5 amount = 11 We can construct an explanatory matrix." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020/07/the-coin-change-problem/" />
<meta property="og:image" content="/"/>
<meta property="article:published_time" content="2020-07-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-29T00:00:00+00:00" />






    <meta property="article:published_time" content="2020-07-29 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">a code to joy</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/posts">posts</a></li><li><a href="/about">about</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
<main class="post">

  <div class="post-info">
    <p>
      

      
    </p>
  </div>

  <article>
    <h1 class="post-title">
      <a href="/posts/2020/07/the-coin-change-problem/">The coin change problem</a>
    </h1>
    <hr />
    <aside id="toc">
      <div class="toc-title">Table of Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-problem">The problem</a></li>
    <li><a href="#explanatory-matrix">Explanatory matrix</a></li>
    <li><a href="#a-bottom-up-dynamic-solution">A bottom-up dynamic solution</a></li>
    <li><a href="#complexity">Complexity</a>
      <ul>
        <li><a href="#time">Time</a></li>
        <li><a href="#space">Space</a></li>
      </ul>
    </li>
    <li><a href="#code">Code</a></li>
    <li><a href="#to-do">To Do</a></li>
  </ul>
</nav>
    </aside>
    <hr />

    

    <div class="post-content">
      <h2 id="the-problem">The problem</h2>
<p><a href="https://leetcode.com/problems/coin-change/">https://leetcode.com/problems/coin-change/</a></p>
<blockquote>
<p>You are given coins of different denominations and a total amount of money. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.</p>
</blockquote>
<h2 id="explanatory-matrix">Explanatory matrix</h2>
<p>Given the following input:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">coins <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>
amount <span style="color:#f92672">=</span> <span style="color:#ae81ff">11</span>
</code></pre></div><p>We can construct an explanatory matrix.</p>
<table>
<thead>
<tr>
<th>COIN</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td>2, 1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>5</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>5, 2, 1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>The first column corresponds to the coin denominations. Every subsequent column corresponds to total amount. The table fields indicate how many coins of the corresponding denominations are required to reach the total amount.</p>
<p>Once this matrix exists, returning an answer is as simple as looking up the intersection of the amount (11) and the denominations (1,2,5) which returns 3.</p>
<p>The trick is knowing how to construct the matrix.</p>
<h2 id="a-bottom-up-dynamic-solution">A bottom-up dynamic solution</h2>
<p>The explanatory matrix illustrates the underlying principle, but the ensuing implementation relies on an array instead of a matrix. This is made possible by a reoccuring invocation of the <code>min</code> function.</p>
<p>The array is initialized with a length of <code>amount + 1</code>, which is 12 given the input. The extra element is required for the 0 column/amount. The remaining elements are initialized to <code>amount + 1</code>, i.e. 12.</p>
<p>In the words of Leonid Vulakh:</p>
<blockquote>
<p>For you, this is infinity.</p>
</blockquote>
<p>Since no value will ever reach or exceed 12, it will never be returned in the ensuing <code>min</code> invocations. 0 and -1 do not work as initialization values, because they will always be the minimum. <code>None</code> doesn&rsquo;t work because it cannot be compared to an integer.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Guardian against the edge case of amount being 0</span>
<span style="color:#66d9ef">if</span> amount <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>

<span style="color:#75715e"># Construct the array</span>
dp <span style="color:#f92672">=</span> [amount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> (amount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
dp[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div><p>The resulting array looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>]
</code></pre></div><p>Now comes the tricky part. There are two nested loops.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(amount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
  <span style="color:#66d9ef">for</span> coin <span style="color:#f92672">in</span> coins:
      <span style="color:#66d9ef">if</span> coin <span style="color:#f92672">&lt;=</span> index:
          dp[i] <span style="color:#f92672">=</span> min(dp[i], dp[i <span style="color:#f92672">-</span> coin] <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</code></pre></div><p>The fourth line is deceptively complex. The best way to wrap your head around it is to walk through the iterations. Let&rsquo;s do that together.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>for i in range(amount + 1)</code></td>
<td>i = 0</td>
</tr>
<tr>
<td><code>for coin in coins</code></td>
<td>coin = 1</td>
</tr>
<tr>
<td><code>if coin &lt;= i</code></td>
<td><code>1 &lt;= 0</code> is false so we do not update the value at the 0th index; this holds true for all three denominations</td>
</tr>
<tr>
<td>Next iteration of outer loop</td>
<td></td>
</tr>
<tr>
<td><code>for i in range(amount + 1)</code></td>
<td>i = 1 (we&rsquo;ve moved on to the next iteration of the outer loop)</td>
</tr>
<tr>
<td><code>for coin in coins</code></td>
<td>coin = 1</td>
</tr>
<tr>
<td><code>if coin &lt;= i</code></td>
<td><code>1 &lt;= 1</code> is true</td>
</tr>
<tr>
<td><code>dp[i] = min(dp[i], dp[i - coin] + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(dp[1], dp[1-1] + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(12, dp[0] + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(12, 0 + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(12, 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>1</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><code>min(dp[i], dp[i - coin] + 1)</code> boils down to <code>min(12, 1)</code>. Since <code>1 &lt; 12</code> (in other news, the sky is blue), we update the value at the first index to 1.</p>
<p>The updated array looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>]
</code></pre></div><p>Things get more interesting in the next outer loop.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>for i in range(amount + 1)</code></td>
<td>i = 2</td>
</tr>
<tr>
<td><code>for coin in coins</code></td>
<td>coin = 1</td>
</tr>
<tr>
<td><code>if coin &lt;= i</code></td>
<td><code>1 &lt;= 2</code> is true</td>
</tr>
<tr>
<td><code>dp[i] = min(dp[i], dp[i - coin] + 1</code>)</td>
<td></td>
</tr>
<tr>
<td>= <code>min(dp[2], dp[2-1] + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(12, dp[1] + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(12, 1 + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(12, 2)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>2</code></td>
<td></td>
</tr>
<tr>
<td>Next iteration of inner loop</td>
<td></td>
</tr>
<tr>
<td><code>for coin in coins</code></td>
<td>coin = 2</td>
</tr>
<tr>
<td><code>if coin &lt;= i</code></td>
<td><code>2 &lt;= 2</code> is true</td>
</tr>
<tr>
<td><code>dp[i] = min(dp[i], dp[i - coin] + 1</code>)</td>
<td></td>
</tr>
<tr>
<td>= <code>min(dp[2], dp[2 - 2] + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(2, dp[0] + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(2, 0 + 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>min(2, 1)</code></td>
<td></td>
</tr>
<tr>
<td>= <code>1</code></td>
<td></td>
</tr>
<tr>
<td>Next iteration of inner loop</td>
<td></td>
</tr>
<tr>
<td><code>for coin in coins</code></td>
<td>coin = 5</td>
</tr>
<tr>
<td><code>if coin &lt;= i</code></td>
<td><code>5 &lt;= 2</code> is false; the inner loops are complete</td>
</tr>
</tbody>
</table>
<p>The algorithm correctly determines that we can reach an amount of 2 with 2 (x 1) coins, but when it iterates the inner loop, the condition evaluates as true; consequently, the algorithm determines that we can actually reach the amount of 2 with just 1 (x 2) coin.</p>
<p>Essentially, for each amount, we explore progressively higher denominations. If you think about it in terms of the explanatory matrix, we move right (with each outer loop), then explore each row in the given column (with each inner loop).</p>
<p>Let&rsquo;s clarify what <code>dp[i - coin] + 1</code> does, because in many ways, it&rsquo;s the heart of this solution.</p>
<p>For a specified amount, we can lookup how many coins it takes to get that amount minus the current coin, then just add one to the total number of coins (for the current coin).</p>
<p>In this specific context, we&rsquo;re trying to reach an amount of 2 and the current coin is 2. <code>i - coin</code> equals 0, so we look up 0 in the <code>dp</code> array, which returns 0, then we add 1 to the total number of coins (which represents the 2 coin) to arrive at a total of 1. The call to <code>min</code> helps us prioritize the more efficient way of reaching an amount of 2: it&rsquo;s better to use 1 x 2 coin than 2 x 1 coins.</p>
<p>The updated array looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">12</span>]
</code></pre></div><p>When we complete the remaining iterations, the completed array looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>]
</code></pre></div><p>Once the array is complete, all we have to do is return <code>dp[amount]</code> to look up the minimum amount of coins required to get to the specified amount.</p>
<p>The full return statement looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">return</span> dp[amount] <span style="color:#66d9ef">if</span> dp[amount] <span style="color:#f92672">&lt;=</span> amount <span style="color:#66d9ef">else</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</code></pre></div><p>The <code>if dp[amount] &lt;= amount else -1</code> is required in case no amount of coins can create the specified amount, which would indicate that the denominations are not canonical.</p>
<h2 id="complexity">Complexity</h2>
<h3 id="time">Time</h3>
<p><code>O(amount * n)</code> where <code>n</code> is the number of coins.</p>
<p>We have to iterate through the array, which has a length of <code>amount + 1</code> (the 1 can be dropped), and, at each index, we have to iterate through the array of denominations.</p>
<h3 id="space">Space</h3>
<p><code>0(amount)</code> since the dp array requires <code>amount + 1</code> elements and the 1 is dropped.</p>
<h2 id="code">Code</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">coinChange</span>(amount, coins):
    <span style="color:#66d9ef">if</span> amount <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>

    dp <span style="color:#f92672">=</span> [amount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">*</span> (amount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
    dp[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(amount <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>):
        <span style="color:#66d9ef">for</span> coin <span style="color:#f92672">in</span> coins:
            <span style="color:#66d9ef">if</span> coin <span style="color:#f92672">&lt;=</span> i:
                dp[i] <span style="color:#f92672">=</span> min(dp[i], dp[i <span style="color:#f92672">-</span> coin] <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
    <span style="color:#66d9ef">return</span> dp[amount] <span style="color:#66d9ef">if</span> dp[amount] <span style="color:#f92672">&lt;=</span> amount <span style="color:#66d9ef">else</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</code></pre></div><h2 id="to-do">To Do</h2>
<ul>
<li>Walk through greedy method</li>
<li>Walk through top-down approach</li>
</ul>

    </div>
  </article>

  <hr />

  <div class="post-info">
    <p>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="feather feather-tag meta-icon">
        <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
        <line x1="7" y1="7" x2="7" y2="7"></line>
      </svg><span class="tag"><a href="/tags/leetcode/">leetcode</a></span><span class="tag"><a href="/tags/data-structures-and-algorithms/">data structures and algorithms</a></span>
    </p>

    
    
    

    <p>
      
      
      2020-07-28
    </p>
  </div>

  


  

</main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            
            <span><a href="/about">droctothorpe</a></span>
            
            
            
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            
            
        </div>
    </div>
</footer>
            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
